# ----------------------------------------------------- 
# Keybinds
# ----------------------------------------------------- 

# --- Main Modifier ---
$mainMod = SUPER
$scriptsDir = $HOME/.config/scripts

# --- Applications ---
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, E, exec, thunar
bind = $mainMod, D, exec, wofi --show drun
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, I, exec, kitty -e fastfetch
bind = $mainMod, V, exec, kitty --class 'cava' -e cava
bind = $mainMod, N, exec, kitty -e nvim
bind = $mainMod SHIFT, B, exec, kitty -e btop

# --- Gaming ---
bind = $mainMod, S, exec, steam
bind = $mainMod SHIFT, S, exec, lutris

# --- Lazygit ---
bind = $mainMod, G, exec, kitty -e lazygit

# --- AGS Widgets ---
bind = $mainMod, TAB, exec, ags -t 'dashboard'

# --- Custom Scripts ---
bind = $mainMod, C, exec, $scriptsDir/colorpicker.sh
bind = , Print, exec, $scriptsDir/screenshot.sh full
bind = $mainMod, Print, exec, $scriptsDir/screenshot.sh region
bind = $mainMod SHIFT, Print, exec, $scriptsDir/screenshot.sh edit
binde=, XF86AudioRaiseVolume, exec, $scriptsDir/volume.sh up
binde=, XF86AudioLowerVolume, exec, $scriptsDir/volume.sh down
bind=, XF86AudioMute, exec, $scriptsDir/volume.sh mute
binde=, XF86MonBrightnessUp, exec, $scriptsDir/brightness.sh up
binde=, XF86MonBrightnessDown, exec, $scriptsDir/brightness.sh down

# --- Window Management ---
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit, # Exit Hyprland
bind = $mainMod, F, togglefloating, 
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# --- Move focus ---
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# --- Switch workspaces ---
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# --- Move active window to a workspace ---
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# --- Scroll through existing workspaces ---
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# --- Move/resize windows with mouse ---
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow