configuration {
  modi: "drun,run,window,ssh";
  show-icons: true;
  icon-theme: "Papirus-Dark";
  display-drun: "Apps";
  display-run: "Run";
  display-window: "Windows";
  display-ssh: "SSH";
  drun-display-format: "{name}";
  window-format: "{w} {c} {t}";
  font: "Iosevka Nerd Font 14";
  fullscreen: true;
  sidebar-mode: true;
}

window {
  transparency: "real";
  background-color: #1e1e2e;
  text-color: #cdd6f4;
  border: 2px;
  border-color: #cba6f7;
  border-radius: 15px;
  width: 60%;
  height: 60%;
  location: center;
}

element selected {
  background-color: #313244;
  text-color: #cba6f7;
  border-radius: 10px;
}