# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# --- Starship Prompt ---
eval "$(starship init zsh)"

# --- Zoxide (smarter cd) ---
eval "$(zoxide init zsh)"

# --- fzf (fuzzy finder) ---
source /usr/share/fzf/key-bindings.zsh
source /usr/share/fzf/completion.zsh

# --- Aliases ---
alias ls='eza --icons'
alias la='eza -a --icons'
alias ll='eza -l --icons'
alias cat='bat --style=plain'
alias update='sudo pacman -Syu'

# --- Keybindings ---
bindkey -e

# --- History ---
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt HIST_IGNORE_DUPS
source ~/powerlevel10k/powerlevel10k.zsh-theme

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
