{
  "layer": "top",
  "position": "top", 
  "height": 25,
  "spacing": 0,
  
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "network",
    "bluetooth", 
    "battery",
    "clock"
  ],
  

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二", 
      "3": "三",
      "4": "四",
      "5": "五",
      "default": "○"
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "separate-outputs": true
  },

  "clock": {
    "format": "刀 {:%H:%M}",
    "format-alt": "{:%a %d}",
    "tooltip": false
  },

  "network": {
    "format-wifi": "○",
    "format-ethernet": "●", 
    "format-disconnected": "×",
    "tooltip-format-wifi": "{essid} {signalStrength}%",
    "tooltip-format-ethernet": "ethernet",
    "tooltip-format-disconnected": "no connection"
  },

  "bluetooth": {
    "format": "○",
    "format-disabled": "×", 
    "format-off": "×",
    "format-connected": "●",
    "tooltip-format": "bluetooth {status}",
    "tooltip-format-connected": "{num_connections} connected"
  },

  "battery": {
    "format": "{capacity}",
    "format-charging": "{capacity}↗",
    "format-full": "{capacity}",
    "tooltip": false,
    "states": {
      "warning": 30,
      "critical": 15
    }
  }
}