# ----------------------------------------------------- 
# Hyprlock Config :: Catppuccin Mocha
# ----------------------------------------------------- 

background {
    path = ~/Pictures/wallpapers/catppuccin.png
    blur_passes = 3
    blur_size = 8
}

input-field {
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.2
    outer_color = rgba(cba6f7ff)
    inner_color = rgba(494d64ff)
    font_color = rgba(cdd6f4ff)
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    rounding = 15
    position = 0, -80
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
    color = rgba(cdd6f4ff)
    font_size = 80
    font_family = JetBrainsMono Nerd Font
    position = 0, 0
    halign = center
    valign = center
}

label {
    text = Welcome back, Puru!
    color = rgba(bac2deff)
    font_size = 24
    font_family = JetBrainsMono Nerd Font
    position = 0, -150
    halign = center
    valign = center
}