@import "themes/rounded.rasi";

window {
    width: 80%;
    height: 60%;
    margin: 10px;
    border: 2px solid #444;
    border-radius: 10px;
    background-color: rgba(20, 20, 20, 0.9);
}

listview {
    row-padding: 10px;
    item-padding: 10px;
    item-height: 100px;
    item-background: rgba(30, 30, 30, 0.8);
    item-active-background: rgba(80, 80, 80, 0.8);
    item-border: 1px solid #555;
    item-border-radius: 8px;
    item-text-color: #fff;
    item-text-font: "Noto Sans 14";
    item-icon-size: 80px;
    item-icon-margin: 10px;
}

textbox {
    text-color: #fff;
    text-font: "Noto Sans 14";
    text-align: center;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid #555;
    border-radius: 5px;
    padding: 5px;
}

entry {
    text-color: #fff;
    text-font: "Noto Sans 14";
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid #555;
    border-radius: 5px;
    padding: 5px;
}