# ----------------------------------------------------- 
# Hyprland Config :: Catppuccin Mocha
# ----------------------------------------------------- 

# --- Plugins ---
plugin = /usr/lib/hyprland/plugins/burn-my-windows.so

# --- Monitors ---
monitor=,preferred,auto,1

# --- Autostart ---
exec-once = waybar
exec-once = swww init
exec-once = mako
exec-once = blueman-applet
exec-once = swww img ~/Pictures/wallpapers/catppuccin.png

# --- Source Other Configs ---
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf

# --- Environment Variables ---
env = XCURSOR_SIZE,24
env = GTK_THEME,Catppuccin-Mocha-Standard-Blue-dark
env = QT_QPA_PLATFORMTHEME,qt6ct

# --- Input ---
input {
    kb_layout = us
    follow_mouse = 1
    touchpad { natural_scroll = yes }
    sensitivity = 0
}

# --- General ---
general {
    gaps_in = 5
    gaps_out = 15
    border_size = 2
    col.active_border = rgba(cba6f7ff) rgba(89b4faff) 45deg
    col.inactive_border = rgba(585b70aa)
    layout = dwindle
    allow_tearing = false
}

# --- Decoration ---
decoration {
    rounding = 10
    blur { enabled = true; size = 3; passes = 1; }
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(11111bff)
}

# --- Animations ---
animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# --- Dwindle Layout ---
dwindle {
    pseudotile = yes
    preserve_split = yes
}

# --- Misc ---
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}

# --- Plugin Configs ---
plugin:burn-my-windows {
    animation = incinerate
}