# ----------------------------------------------------- 
# Window Rules for Gaming
# ----------------------------------------------------- 
# This file contains rules to improve the gaming experience.
# ----------------------------------------------------- 

# --- Steam ---
# Force Steam friends list and chat to float
windowrulev2 = float, class:^(steam)$, title:^(Friends List)$
windowrulev2 = float, class:^(steam)$, title:^(Steam - News)$
windowrulev2 = float, class:^(steam)$, title:^(.+ - Chat)$

# --- General Gaming ---
# Force games to fullscreen for better performance
windowrulev2 = fullscreen, class:^(cs2)$
windowrulev2 = fullscreen, class:^(Lutris)$
windowrulev2 = fullscreen, class:^(factorio)$

# Disable blur for games to improve performance
windowrulev2 = noblur, class:.*, title:.*